<horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical>

    <vertical pref-height='15' size-delta-y='15'>
      <toggle-setting text='Enabled' value='plugin-enabled' apply-on-change='true'/>  
    </vertical>
    
    <horizontal>

      <custom-list id='nuisance-list' cell-size='8' clickable-cells='true' visible-cells='5' select-cell='cell-clicked'>
        <horizontal bg='round-rect-panel' bg-color='~color' pad='1'>
          <text text='~reference-name' font-size='5' size-delta-y='8' align='Left' />
        </horizontal>
      </custom-list>

      <vertical preferred-width='10' size-delta-x='10'>
        <page-button event-click='nuisance-list#PageUp' on-click='update-scroll-indicator-up' direction='Up' />
        <vertical pref-width='1.5' size-delta-x='1.5' pref-height='30' size-delta-y='30'>
          <vertical-scroll-indicator id='scroll-indicator' handle-color='white' size-delta-x='1.5' size-delta-y='30' />
        </vertical>
        <page-button event-click='nuisance-list#PageDown' on-click='update-scroll-indicator-down' direction='Down' />
      </vertical>

    </horizontal>
  </vertical>
</horizontal>